; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-4M
[env:esp32-8M]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
lib_deps = 
	strict
	painlessmesh/painlessMesh@^1.5.3

[env:esp32-4M]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 4MB
board_upload.maximum_size = 8388608
lib_deps = 
	strict
	painlessmesh/painlessMesh@^1.5.3